<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]>
				<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--

					<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
					<xml>
						<o:OfficeDocumentSettings>
							<o:AllowPNG/>
							<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
					</xml>
					<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
					<style type="text/css">
    body {width: 660px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
					<![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: inherit;
        font-size: 16px;
        box-sizing:border-box;
      }

      body {
        color: #000000;
      }

      body a {
        color: #1188E6;
        text-decoration: none;
      }

      p {
        margin: 0;
        padding: 0;
      }

      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img.max-width {
        max-width: 100% !important;
      }

      .column.of-2 {
        width: 50%;
      }

      .column.of-3 {
        width: 33.333%;
      }

      .column.of-4 {
        width: 25%;
      }

      ul ul ul ul {
        list-style-type: disc !important;
      }

      ol ol {
        list-style-type: lower-roman !important;
      }

      ol ol ol {
        list-style-type: lower-latin !important;
      }

      ol ol ol ol {
        list-style-type: decimal !important;
      }

      @media screen and (max-width:480px) {

        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }

        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }

        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }

        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }

        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .columns {
          width: 100% !important;
        }

        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        table[class="column"] {
         width: 100% !important;
         display: block !important;
        }
       img[class="max-width"] {
        width: 100% !important;
        height: auto !important;
       }
          /* Adjust padding and margins */
          .footer-padding {
            padding: 20px 10px !important;
          }
        .social-media-wrap{
            padding:0px !important
        }
        .social-media-td{
            display:flex !important;
            justify-content:center;
            text-align:center;
            margin:0 auto;
        }
        .font-mobile {
            font-size:40px !important;
            }
        .flex-col {
            flex-direction:column;}

        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:16px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
																<center>
																	<table>
																		<tr>
																			<td width="660">
																				<![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:660px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fcd7a9ff-0ac0-4675-a69f-ad4c65f3431e">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                        <a href="https://www.createacademy.com/">
                                          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="660" alt="Create Academy Logo" data-proportionally-constrained="true" data-responsive="true" src="https://create-academy-prod.s3.amazonaws.com/email_templates/logo_header.png">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e57a8721-fe12-410f-a3b1-3309783d707c">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0px" role="module-content" bgcolor="">
                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="660" alt="Create Academy Logo" data-proportionally-constrained="true" data-responsive="true" src="https://create-academy-prod.s3.amazonaws.com/email_templates/hero_banner.png">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e57a8721-fe12-410f-a3b1-3309783d707c.1">
                                  <tbody>
                                    <tr>
                                      <td style="padding:32px 0px 48px 0px;background:#FDF9F2;" role="module-content" bgcolor="">
                                        <div style="    color: #18336C;text-align: center;font-family: Saol CA;font-size: 28px;font-style: italic;font-weight: 500;line-height: 32px;margin-bottom:32px;">You’ve been gifted</div>
                                        <div style="
    padding: 0 40px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
">
                                          <div style="
    border-radius: 40px;
    background: #18336C;
    padding: 24px;
    text-align: center;
    position: relative;background-image:url('https://create-academy-prod.s3.amazonaws.com/email_templates/gift_card_bg.png');background-repeat:no-repeat;background-position:0% 25%;background-size:contain;
">
<!--                                            <div style="-->
<!--    position: absolute;-->
<!--    right: 0;-->
<!--    top: 22%;-->
<!--"><img src="https://create-academy-prod.s3.amazonaws.com/email_templates/arrow_icon.png"></div>-->

<div>
                                              <img style="height:30px;image-rendering: crisp-edges;image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast; -ms-interpolation-mode: nearest-neighbor;" src="https://create-academy-prod.s3.amazonaws.com/email_templates/gift_card_logo.png">
                                            </div>
                                            <div style="

    margin: 8px auto 36px;

">
                                              <img style="height:17px;image-rendering: crisp-edges;image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast; -ms-interpolation-mode: nearest-neighbor;" src="https://create-academy-prod.s3.amazonaws.com/email_templates/gift_card_subtitle.png" />
                                            </div>
                                            <div class="font-mobile" style="
    color: #FFF;
    text-align: center;
    font-family: Saol CA;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    margin-bottom:40px;
">1-Year <br /> Membership</div>

                                            <div style="
    color: #FFF;
    text-align: center;
    font-family: Brandon Grotesque;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 2.4px;
">USE CODE: {{ gift.code }}</div>
                                          </div>
                                          <div style="color:#18336C;
text-align: center;
font-family: Brandon Grotesque;
font-size: 20px;
font-style: italic;
font-weight: 390;
line-height: 30px;
margin:32px 0;">{{ order.recipient_message }}</div>
<div style="color: #0E1E38;
text-align: center;
font-family: Brandon Grotesque;
font-size: 16px;
font-style: normal;
font-weight: 390;
line-height: 20px;
margin:0 auto;
padding:0 44px;">This voucher is valid for 12 months from the date of purchase.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="background:#FBF6F5;width:100%;background-image:url('https://create-academy-prod.s3.amazonaws.com/email_templates/activate_section_bg.png');background-size:cover;background-repeat:repeat;">
                                <div style="padding:40px 16px 32px;background:#F6F7F9;" role="module-content" bgcolor="">
                                        <div style="    color: #18336C;
text-align: center;
font-family: Saol CA;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 52px;margin:0 auto;">How to activate your <br />Membership</div>
                                      </div></div>
                                <div style="background:#510713;width:100%;background-image:url('https://create-academy-prod.s3.amazonaws.com/email_templates/voucher_section_bg.png');background-size:cover;background-repeat:repeat;">
                                <div style="padding:24px 16px;background:#18336C;" role="module-content" bgcolor="">
                                        <div style="color: #FFF;

text-align: center;
font-family: Saol CA;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 64px;margin:0 auto;">Voucher code</div>
                                        <div style="color: #FFF;

text-align: center;
font-family: Brandon Grotesque;
font-size: 24px;
font-style: normal;
font-weight: 450;
line-height: 32px;">{{ gift.code }}</div>
                                      </div></div>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e57a8721-fe12-410f-a3b1-3309783d707c.1">
                                  <tbody>
                                    <tr>
                                      <td style="padding:32px 24px 56px;background:#F6F7F9;" role="module-content" bgcolor="">
                                        <div style="display:flex;margin-bottom:20px;">
                                            <span style="color: #18336C;
text-align: center;
font-family: Saol CA;
font-size: 62.862px;
font-style: normal;
font-weight: 500;
line-height: 60.269px;
letter-spacing: 1.257px;
min-width:70px;
display:inline-block;
min-height:62px;">1</span>
                                        <span style="display:inline-block;color: #0E1E38;
font-family: Brandon Grotesque;
font-size: 25px;
font-style: normal;
font-weight: 390;
line-height: normal;
letter-spacing: 0.5px;
margin-left:12px;">Go to <a href="https://app.createacademy.com/membership/checkout" style="text-decoration:underline;color:#0E1E38;    word-break: break-word;">app.createacademy.com/membership/checkout</a>.</span>
                                        </div>
                                        <div style="display:flex;margin-bottom:20px;">
                                            <span style="color: #18336C;text-align: center;font-family: Saol CA;font-size: 62.862px;font-style: normal;font-weight: 500;line-height: 62.269px;letter-spacing: 1.257px;min-width:70px;
display:inline-block;
min-height:62px;">2</span>
                                        <span style="display:inline-block;color: #0E1E38;font-family: Brandon Grotesque;font-size: 25px;font-style: normal;font-weight: 390;line-height: normal;letter-spacing: 0.5px;margin-left:12px;margin-top:10px;">Enter your code in the Discount box and click apply.</span>
                                        </div>
                                        <div style="display:flex;margin-bottom:20px;">
                                            <span style="color: #18336C;
text-align: center;
font-family: Saol CA;
font-size: 62.862px;
font-style: normal;
font-weight: 500;
line-height: 60.269px;
letter-spacing: 1.257px;
min-width:70px;
display:inline-block;
min-height:62px;">3</span>
                                        <span style="display:inline-block;color: #0E1E38;
font-family: Brandon Grotesque;
font-size: 25px;
font-style: normal;
font-weight: 390;
line-height: normal;
letter-spacing: 0.5px;
margin-left:12px;">Sign in or create an account to activate your membership and start learning!</span>
                                        </div>
<!--                                        <a style="    background: #9e6c21;-->
<!--    width: 400px;-->
<!--    margin: 40px auto 0;-->
<!--    box-sizing: border-box;-->
<!--    padding: 15px 16px;-->
<!--    text-align: center;-->
<!--    color: #fff;-->
<!--    font-size: 16px;-->
<!--    font-style: normal;-->
<!--    font-weight: 500;-->
<!--    line-height: 24px;-->
<!--    letter-spacing: 1.92px;-->
<!--    height: 58px;-->
<!--    text-transform: uppercase;-->
<!--    display: block;font-family: Brandon Grotesque;"><span style="height:24px;display:inline-block;">Access my gift</span> <span style="height:24px;display:inline-block;"><img style="margin-left:8px;height:20px;width:20x;padding-top:2px" src="https://create-academy-prod.s3.amazonaws.com/email_templates/arrow_icon_small.png" /></span>-->
<!--</a>-->
<div style="text-align:center;margin:40px 0 0;">
<a href="https://app.createacademy.com/membership/checkout" style="margin:0 auto;"><img style="max-width:100%;width:400px;image-rendering: crisp-edges;image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges;image-rendering: -webkit-optimize-contrast; -ms-interpolation-mode: nearest-neighbor;" src="https://create-academy-prod.s3.amazonaws.com/email_templates/cta_button.png" /></a>
</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="width:100%;background-color:#0e1e38;background-image:url('https://create-academy-prod.s3.amazonaws.com/email_templates/footer_bg.png');background-size:cover;background-repeat:repeat;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:8px 0px 0px 0px;background-image:url('https://create-academy-prod.s3.amazonaws.com/email_templates/footer_bg.png');background-size:cover;background-repeat:repeat;" bgcolor="#0E1E38" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="500" style="width:500px; border-spacing:0; border-collapse:collapse; margin:0px 80px 0px 80px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="406d0f3a-a53b-4818-9b27-c55f238bcb38">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                        <a href="https://uk.trustpilot.com/review/createacademy.com">
                                                          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="500" alt="Rated Excelent by our customers on Trustpilot platform" data-proportionally-constrained="true" data-responsive="true" src="https://create-academy-prod.s3.amazonaws.com/email_templates/trustpilot_rating.png">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#0E1E38" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="404" style="width:404px; border-spacing:0; border-collapse:collapse; margin:0px 128px 0px 128px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="406d0f3a-a53b-4818-9b27-c55f238bcb38.1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                        <a href="https://www.instagram.com/explore/tags/makewithcreate/">
                                                          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="404" alt="Share your creations on Instagram, using #makewithcreate" data-proportionally-constrained="true" data-responsive="true" src="https://create-academy-prod.s3.amazonaws.com/email_templates/instagram_hashtag.png">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#0E1E38" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="468" style="width:468px; border-spacing:0; border-collapse:collapse; margin:0px 96px 0px 96px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e011b0e4-b704-4a34-aaea-528406a5e2ca">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 1px 0px;" bgcolor="#ffffff"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" style="width:100%;background-color:#0E1E38;background-image:url('https://create-academy-prod.s3.amazonaws.com/email_templates/footer_bg.png');background-size:cover;background-repeat:repeat;" class='social-media-wrap' cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns"  bgcolor="#0E1E38" data-distribution="1,1,1,1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" width="100%" style="width:100%;background-color:#0E1E38;" valign="top">
                                      <div  style="display: block;
    padding:  32px 0 20px;
    width:100%;text-align:center;">
                                      <a style="margin:0 12px;" href="https://www.instagram.com/createacademyofficial/">
                                                          <img style='width:24px;height:23px;' border="0" style="" width="24" alt="Create Academy Instagram" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/instagram_icon.png" height="23">
                                                        </a>
                                                        <a style="margin:0 12px;" href="https://www.facebook.com/createacademyofficial">
                                                          <img  style="width:24px;height:23px;" border="0" style="" width="24" alt="Create Academy Facebook" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/facebook_icon.png" height="23">
                                                        </a>
                                                        <a style="margin:0 12px;" href="https://www.pinterest.co.uk/CreateAcademyOfficial">
                                                          <img  style="width:24px;height:23px;" border="0" style="" width="24" alt="Create Academy Pinterest" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/pinterest_icon.png" height="24">
                                                        </a>
                                                        <a style="margin:0 12px;" href="https://www.youtube.com/c/CreateAcademy">
                                                          <img  style="width:24px;height:23px;" border="0" style="" width="24" alt="Create Academy Youtube Channel" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/youtube_icon.png" height="23">
                                                        </a>
                                      </div>


                                        <!--<table width="77" style="width:77px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">-->
                                        <!--  <tbody>-->
                                        <!--    <tr>-->
                                        <!--      <td style="padding:0px;margin:0px;border-spacing:0;">-->
                                        <!--        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d16db9d9-b9af-4be1-a422-2ad6b8cae7e6">-->
                                        <!--          <tbody>-->
                                        <!--            <tr>-->
                                        <!--              <td style="font-size:6px; line-height:10px; padding:8px 16px 8px 16px;" valign="top" align="center">-->

                                        <!--              </td>-->
                                        <!--            </tr>-->
                                        <!--          </tbody>-->
                                        <!--        </table>-->
                                        <!--      </td>-->
                                        <!--    </tr>-->
                                        <!--  </tbody>-->
                                        <!--</table>-->
                                        <!--<table width="77" style="width:77px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">-->
                                        <!--  <tbody>-->
                                        <!--    <tr>-->
                                        <!--      <td style="padding:0px;margin:0px;border-spacing:0;">-->
                                        <!--        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c7f51311-0893-442a-873e-c41e715cb681">-->
                                        <!--          <tbody>-->
                                        <!--            <tr>-->
                                        <!--              <td style="font-size:6px; line-height:10px; padding:8px 16px 8px 16px;" valign="top" align="center">-->
                                        <!--                <a href="https://www.facebook.com/createacademyofficial">-->
                                        <!--                  <img class="max-width" style="width:24px;height:23px;" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="24" alt="Create Academy Facebook" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/facebook_icon.png" height="23">-->
                                        <!--                </a>-->
                                        <!--              </td>-->
                                        <!--            </tr>-->
                                        <!--          </tbody>-->
                                        <!--        </table>-->
                                        <!--      </td>-->
                                        <!--    </tr>-->
                                        <!--  </tbody>-->
                                        <!--</table>-->
                                        <!--<table width="77" style="width:77px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">-->
                                        <!--  <tbody>-->
                                        <!--    <tr>-->
                                        <!--      <td style="padding:0px;margin:0px;border-spacing:0;">-->
                                        <!--        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d99583ca-57c3-4cb7-b32f-e300bbfcfeac">-->
                                        <!--          <tbody>-->
                                        <!--            <tr>-->
                                        <!--              <td style="font-size:6px; line-height:10px; padding:8px 16px 8px 16px;" valign="top" align="center">-->
                                        <!--                <a href="https://www.pinterest.co.uk/CreateAcademyOfficial">-->
                                        <!--                  <img class="max-width" style="width:24px;height:23px;" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="24" alt="Create Academy Pinterest" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/pinterest_icon.png" height="24">-->
                                        <!--                </a>-->
                                        <!--              </td>-->
                                        <!--            </tr>-->
                                        <!--          </tbody>-->
                                        <!--        </table>-->
                                        <!--      </td>-->
                                        <!--    </tr>-->
                                        <!--  </tbody>-->
                                        <!--</table>-->
                                        <!--<table width="77" style="width:77px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">-->
                                        <!--  <tbody>-->
                                        <!--    <tr>-->
                                        <!--      <td style="padding:0px;margin:0px;border-spacing:0;">-->
                                        <!--        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4ac2e2a9-106c-4409-8b49-a5dda099bc73">-->
                                        <!--          <tbody>-->
                                        <!--            <tr>-->
                                        <!--              <td style="font-size:6px; line-height:10px; padding:8px 16px 8px 16px;" valign="top" align="center">-->
                                        <!--                <a href="https://www.youtube.com/c/CreateAcademy">-->
                                        <!--                  <img class="max-width" style="width:24px;height:23px;" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="24" alt="Create Academy Youtube Channel" data-proportionally-constrained="true" data-responsive="false" src="https://create-academy-prod.s3.amazonaws.com/email_templates/youtube_icon.png" height="23">-->
                                        <!--                </a>-->
                                        <!--              </td>-->
                                        <!--            </tr>-->
                                        <!--          </tbody>-->
                                        <!--        </table>-->
                                        <!--      </td>-->
                                        <!--    </tr>-->
                                        <!--  </tbody>-->
                                        <!--</table>-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="padding:16px 12px 32px 12px;  background-color:#0e1e38;width:100%;">
                                        <div  style="width:100%;display:block;background-color:#0e1e38;">
                                          <div style="font-family: inherit; text-align: center;margin:0 auto 12px;">
                                            <span style="color: #ffffff; font-size: 12px; font-family: helvetica, sans-serif">Need help? Click here to </span>
                                            <a href="https://www.createacademy.com/support">
                                              <span style="color: #ffffff; font-size: 12px; font-family: helvetica, sans-serif">
                                                <u>contact us</u>
                                              </span>
                                            </a>
                                            <span style="color: #ffffff; font-size: 12px; font-family: helvetica, sans-serif">.</span>
                                          </div>
                                          <div style="font-family: inherit; text-align: center">
                                            <span style="color: #ffffff; font-size: 12px; font-family: helvetica, sans-serif">Create Academy, 90 Wallis Rd, London, E9 5LN, United Kingdom</span>
                                          </div>
                                          <div></div>
                                        </div>
                                      </div>
                                </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
																													</td>
																												</tr>
																											</table>
																										</center>
																										<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>